server.port = 8797
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=postgres
##spring.datasource.password=11032002
#spring.datasource.password=quy09082002
#
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=quyvx
spring.datasource.password=quy09082002
eureka.client.service-url.defaultZone=http://localhost:8796/eureka
spring.application.name=inventory-service
