server.port = 0
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=postgres
##spring.datasource.password=11032002
#spring.datasource.password=quy09082002
#
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=quyvx
spring.datasource.password=quy09082002
eureka.client.service-url.defaultZone=http://localhost:8796/eureka
spring.application.name=product-service
