server.port=8798

spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=quyvx
spring.datasource.password=quy09082002
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8796/eureka
spring.application.name=order-service
